DEPLOYER_PRIVATE_KEY=
USER_PRIVATE_KEY=
TENDERLY_FORK_ID=0d3cac4c-2c73-4a35-a5bc-b0dba87414c8
LOCAL_RPC_URL=http://localhost:8545
BSC_RPC_URL=https://bsc-dataseed1.defibit.io
IMPERSONATE_AS=

# local account manager address
LOCAL_ACCOUNT_MANAGER=